GRAPHQL_PLAYGROUND = true

TYPEORM_TYPE = mysql
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = vehicle_inventory
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS_TABLE_NAME = migration
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = migrations